# Avoska

./: .gitignore  Avoska.RESTAPI.postman_collection.json  Avoska.csproj  CatalogControllerRouteManager.cs  CategoryControllerRouteManager.cs  Notes.md  Program.cs  README.md  UserControllerRouteManager.cs  appsettings.json
Controllers/: CatalogsController.cs  GoodsController.cs  HomeController.cs  UsersController.cs
Models/: ErrorViewModel.cs
Models/Catalogs/: AddCategoryModelDto.cs  CategoriesContext.cs  CategoryModel.cs  PatchCategoryModelDto.cs  PutCategoryModelDto.cs
Models/Goods/: AddGoodInfoModelDto.cs  GoodInfoModel.cs  GoodsInfoContext.cs  NutritionalValue.cs  PatchGoodInfoModelDto.cs  PutGoodInfoModelDto.cs
Models/Users/: AuthUserDbContext.cs  AuthUserModel.cs  PatchUserInfoModelDto.cs  PutUserInfoModelDto.cs  UserInfoContext.cs  UserInfoModel.cs  VerifyCodeModelDto.cs
Properties/: launchSettings.json
Repositories/Catalogs/: CategoriesRepository.cs  DbCategoriesRepository.cs  ICategoriesRepository.cs  SimpleCategoriesRepository.cs
Repositories/Goods/: DbGoodsInfoRepository.cs  GoodsInfoRepository.cs  IGoodsInfoRepository.cs  SimpleGoodsInfoRepository.cs
Repositories/Users/: IUsersInfoRepository.cs  ManagementUsersInfoRepository.cs  SimpleUsersInfoRepository.cs  UsersInfoRepository.cs
Services/: IPhoneAuthService.cs  PhoneAuthService.cs
Services/Validators/Users/: PutUserInfoModelDtoValidator.cs  VerifyCodeModelDtoValidator.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: GetAllUsers.cshtml  SendUserPhone.cshtml
